# DeTai_UngDungBanVeTauTaiNhaGa_DHKTPM18B

./: build.gradle  settings.gradle
src/main/java/entities/: ThongKeBaoCaoVT.java  ThongKeDoanhThu.java  ThongKeTinhTrangVe.java
src/main/java/iuh/fit/nhomvtv_ungdungdatvetautainhaga/: HelloApplication.java  HelloResource.java
